/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication72;

/**
 *
 * @author HP
 */
public class JavaApplication72 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args)
    {
        clothes zare = new clothes(35,"Red","Zara");
        clothes polo = new clothes(40,"Yellow","Polo");
        
        System.out.println("The size is "+polo.getSize()+"\nThe color is "+ polo.getColor()+"\nThe type is "+polo.getType());
        
        shirts t = new shirts();
        t.birthdate = 2010 ;
        System.out.println("the birthdate of shirts" + t.getBirthdate());
        
        jeans j = new jeans ();
        j.price = 100 ;
        System.out.println("The price is "+ j.getprice());
        
        Tshirts s = new Tshirts();
        s.birthdate = 2010;
        System.out.println("The bithdate os Tshirts is"+ s.getBirthdate());
                
        
    }
    
